[2023-04-06 16:39:39,644] Register - Step 01: Click to register link
[2023-04-06 16:39:42,785] Register - Step 02: Click to register button
[2023-04-06 16:39:42,935] Step 03: Verify error message at firstName textbox
[2023-04-06 16:39:43,015] Step 04: Verify error message at lastName textbox
[2023-04-06 16:39:43,069] Register - Step 05: Verify error message at email textbox
[2023-04-06 16:39:43,135] Step 06: Verify error message at password textbox
[2023-04-06 16:39:43,217] Step 07: Verify error message at confirm password textbox
[2023-04-06 16:39:43,306] Register - Step 01: Click to register link
[2023-04-06 16:39:45,842] Register - Step 02: Enter to firstName textbox with data is 'kim '
[2023-04-06 16:39:45,982] Register - Step 03: Enter to lastName textbox with data is 'le9688 '
[2023-04-06 16:39:46,118] Register - Step 04: Enter to email invalid textbox with data is '123@3$%%' 
[2023-04-06 16:39:46,254] Step 05: Enter to password textbox with data is '123123 '
[2023-04-06 16:39:46,393] Register - Step 06: Enter to confirm password textbox with data is '123123 '
[2023-04-06 16:39:46,530] Register - Step 07: Click to register button
[2023-04-06 16:39:46,615] Register - Step 08: Verify error message at confirm password textbox
[2023-04-06 16:39:46,668] Register - Step 01: Click to register link
[2023-04-06 16:39:49,175] Register - Step 02: Enter to firstName textbox with data is 'kim '
[2023-04-06 16:39:49,294] Register - Step 03: Enter to lastName textbox with data is 'le9688 '
[2023-04-06 16:39:49,435] Register - Step 04: Enter to email invalid textbox with data is ' kimle6177@gmail.com'
[2023-04-06 16:39:49,598] Register - Step 05: Enter to password textbox with data is '123'
[2023-04-06 16:39:49,703] Register - Step 06: Enter to confirm password textbox with data is '123'
[2023-04-06 16:39:49,826] Register - Step 07: Click to register button
[2023-04-06 16:39:49,914] Register - Step 08: Verify error message at confirm password textbox
[2023-04-06 16:39:49,963] Register - Step 01: Click to register link
[2023-04-06 16:39:52,444] Register - Step 02: Enter to firstName textbox with data is 'kim '
[2023-04-06 16:39:52,572] Register - Step 03: Enter to lastName textbox with data is 'le9688 '
[2023-04-06 16:39:52,703] Register - Step 04: Enter to email invalid textbox with data is ' kimle6177@gmail.com'
[2023-04-06 16:39:52,858] Register - Step 05: Enter to password textbox with data is '123123 '
[2023-04-06 16:39:52,977] Register - Step 06: Enter to confirm password textbox with data is '123123 '
[2023-04-06 16:39:53,094] Register - Step 07: Click to register button
[2023-04-06 16:39:54,008] Register - Step 08: Verify register success
[2023-04-06 16:39:54,066] Register - Step 01: Click to register link
[2023-04-06 16:39:56,515] Register - Step 02: Enter to firstName textbox with data is 'kim '
[2023-04-06 16:39:56,793] Register - Step 03: Enter to lastName textbox with data is 'le9688 '
[2023-04-06 16:39:57,070] Register - Step 04: Enter to email invalid textbox with data is ' kimle6177@gmail.com'
[2023-04-06 16:39:57,331] Register - Step 05: Enter to password textbox with data is '123123 '
[2023-04-06 16:39:57,647] Register - Step 06: Enter to confirm password textbox with data is '123123 '
[2023-04-06 16:39:57,785] Register - Step 07: Click to register button
[2023-04-06 16:39:58,257] Register - Step 08: Verify email already exists
[2023-04-06 16:39:58,317] Register - Step 01: Click to register link
[2023-04-06 16:40:00,760] Register - Step 02: Enter to firstName textbox with data is 'kim '
[2023-04-06 16:40:00,864] Register - Step 03: Enter to lastName textbox with data is 'le9688 '
[2023-04-06 16:40:00,997] Register - Step 04: Enter to email invalid textbox with data is ' kimle6177@gmail.com'
[2023-04-06 16:40:01,147] Register - Step 05: Enter to password textbox with data is '123123 '
[2023-04-06 16:40:01,267] Register - Step 06: Enter to confirm password textbox with data is '123456'
[2023-04-06 16:40:01,386] Register - Step 07: Click to register button
[2023-04-06 16:40:01,464] Register - Step 08: Verify assword and confirmation password don't match
